<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Page</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class = "header-640">
    <h1>Daniel Hsu</h1>
    <div class="nav-container-640">
      <a class="nav" href="index.html">About</a>
      <a class="nav middle" href="portfolio.html">Portfolio</a>
      <a class="nav active" href="#">Contact</a>
    </div>
  </div>
  <header>
    <div class="header-wrapper">
      <h1 id="myName">Daniel Hsu</h1>
      <div class="nav-container">
        <a class="nav" href="index.html">About</a>
        <a class="nav middle" href="portfolio.html">Portfolio</a>
        <a class="nav active" href="#">Contact</a>
      </div>
    </div>
  </header>
  <div class="container-wrapper">
    <div class="container">
      <h2>Contact</h2>
      <form>
        <label>Name</label>
        <input type="text"placeholder="John Smith"></input>
        <label>Email</label>
        <input type="text"placeholder="something@something.com"></input>
        <label>Message</label>
        <textarea placeholder="Write something..."></textarea>
        <button class="submit">
          Submit
        </button>
      </form>
    </div>
  </div>
  <footer>
    <div class="copyright">&copy Copyright</div>
  </footer>
</body>
</html>
